OPENAI_API_KEY="sk-k6SWHyzKKdSeU5s9H4AQfSaq0r4f0nqmyK30WpXJBBKDu0OK"
OPENAI_BASE_URL="http://104.238.222.84:3000"
OPENAI_MODEL="gemini-2.5-pro-nothinking"
TAVILY_API_KEY="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
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT= "dr"
LANGSMITH_TRACING= "dr

# Only necessary for Open Agent Platform
SUPABASE_KEY=
SUPABASE_URL=
# Should be set to true for a production deployment on Open Agent Platform. Should be set to false otherwise, such as for local development.
GET_API_KEYS_FROM_CONFIG=false